<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교육실험실21 카피</title>

    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: white;
            display: flex;
            justify-content: space-around;
            height: 90px;
            line-height: 90px;

        }

        .tab {
            display: flex;
            justify-content: space-between;
            width: 470px;
        }

        .logo {
            font-size: 27px;
        }


        .divone {
            width: 100%;
            height: 550px;
        }

        .bodytitle {
            background-color: white;
            height: 83px;
            line-height: 83px;
            font-size: 27px;
            margin-top: 33px;
            margin-bottom: 8px;
            text-align: center;
        }

        .bodyExplanation {
            background-color: white;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            line-height: 8px;
            margin-bottom: 13px;
        }

        .realbody {
            background-color: white;
            justify-content: center;
            align-items: center;

        }

        .box {
            background-color: white;
            display: flex;
            position: relative;
            color: white;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

        }

        .box1 {
            background-color: #3143A4;
            width: 305px;
            height: 160px;
            padding: 30px;
            padding-top: 36px;
        }

        .box1title {
            font-size: 15px;
            margin-bottom: 10px;

        }

        .box2 {
            background-color: #041251;
            width: 305px;
            height: 160px;
            padding: 30px;
            padding-top: 36px;
        }

        .box3 {
            background-color: #3143A4;
            width: 305px;
            height: 160px;
            padding: 30px;
            padding-top: 36px;
        }


        .table {
            background-color: white;

        }

        .line {
            background-color: white;
            display: flex;
            justify-content: space-between;
            width: 915px;
            height: 90px;
        }



        .textgroup {
            background-color: #F8F8F9;
            padding: 40px;
            height: 270px;

        }

        .textgrouptitle {

            height: 65px;
            line-height: 65px;
            font-size: 27px;

            text-align: center;
        }

        .textgrouptext {

            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            line-height: 8px;
            margin-bottom: 13px;
        }

        .textgroupend {

            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            line-height: 8px;
            margin-top: 70px;
        }

        .list {
            background-color: #041251;
            color: white;
            display: flex;
            justify-content: space-between;
            height: 180px;
            padding: 70px;
            font-size: 13px;
            line-height: 1.6;

        }

        .list1 {
            margin-left: 200px;
        }

        .list6 {
            margin-right: 200px;
        }


        ul {
            list-style: none;

            padding-left: 0px;

        }

        hr {
            background-color: rgb(197, 197, 197);
            width: 60%;
        }



        .icons {
            background-color: #041251;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .enddd {
            background-color: #041251;
            text-align: center;
            color: white;
            font-size: 9px;
            height: 80px;
            line-height: 80px;
        }

        .hadan {
            background-color: #041251;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="logo">
                <strong>(사)교육실험실21</strong>
            </div>
            <div class="tab">
                <div class="tab1">
                    연구 원칙
                </div>
                <div class="tab2">
                    연구 과정
                </div>
                <div class="tab3">
                    연구 활동
                </div>
                <div class="tab4">
                    법인소식
                </div>
                <div class="tab5">
                    거꾸로캠퍼스 소개
                </div>
            </div>
            <div class="link">
                입학 상담 및 지원
            </div>
        </div>

        <div class="divone">
            <video src="/gschool_2.mp4" alt="개같은오류가났어요" style="width: 1680px; height: 550px;" muted autoplay
                loop></video>
        </div>
    </div>
    <div class="realbody">
        <div class="bodytitle">
            <b>새로운 시대를 열어갈 다음 세대를 위한 새로운 학교</b>
        </div>
        <div class="bodyExplanation">
            사단법인 교육실험실21의 거꾸로캠퍼스는 21세기 학습자를 위한 미래 역량 중심 교육을 제공하는 실험 학교입니다.
            <p>미래 사회에서 주체적인 삶을 살며 협력을 통해 긍정적인 변화를 이끄는 인재를 양성합니다.
        </div>
        <div class="box">
            <div class="box1">
                <div class="box1title">
                    배움의 원칙
                </div>
                <div class="box1Explanation">
                    거꾸로캠퍼스가 실현하는
                    <br>21세기 배움의 원칙 아홉 가지
                </div>
                <div class="box1look">
                    자세히보기→
                </div>
            </div>
            <div class="box2">
                <div class="box2title">
                    교육과정
                </div>
                <div class="box2Explanation">
                    거꾸로캠퍼스의 교육과정과
                    <br>교육 프호그램에 대한 안내
                </div>
                <div class="box2look">
                    자세히보기→
                </div>
            </div>
            <div class="box3">
                <div class="box3title">
                    학교생활
                </div>
                <div class="box3Explanation">
                    거꾸로캠퍼스를 만들어가는
                    <br>학생과 교사들의 이야기
                </div>
                <div class="box3look">
                    자세히보기→
                </div>
            </div>
        </div>
        <div class="table">
            <div class="line">
                <div class="line1gray">
                    경영공지
                </div>
                <div class="line1title">
                    사)교육실험실21 2020년 결산공시
                </div>
                <div class="linedate">
                    2021-04-27
                </div>
            </div>
            <div class="line">
                <div class="line2gray">
                    공지사항
                </div>
                <div class="line2title">
                    2021 1모듈 거꾸로캠퍼스 배움장터 초대의 글
                </div>
                <div class="linedate">
                    2021-04-21
                </div>
            </div>
            <div class="line">
                <div class="line3gray">
                    공지사항
                </div>
                <div class="line3title">
                    2021 하반기 신입생 모집요강
                </div>
                <div class="linedate">
                    2021-03-31
                </div>
            </div>
            <div class="line">
                <div class="line4gray">
                    공지사항
                </div>
                <div class="line4title">
                    2021 상반기 학교설명회 안내 (2021 하반기 입학)
                </div>
                <div class="linedate">
                    2021-03-29
                </div>
            </div>
            <div class="line">
                <div class="line5gray"></div>
                공지사항
            </div>
            <div class="line5title">
                2021년 상반기 신입생 안내사항
            </div>
            <div class="linedate">
                2020-12-14
            </div>

            <div class="line">
                <div class="line6gray"></div>
                공지사항
            </div>
            <div class="line6title">
                2021 상반기 거꾸로캠퍼스 입학전형 결과 공지
            </div>
            <div class="linedate">
                2020-12-14
            </div>
        </div>

        <div class="textgroup">
            <div class="textgrouptitle">
                <b>학생과 교사가 함께 변화의 주체가 되어 미래의 학교를 만듭니다</b>
            </div>
            <div class="textgrouptext">
                거꾸로캠퍼스의 모든 순간은 특별합니다. 학생의 배움과 성장을 위해 변화하는 학교를 확인해보세요.
            </div>
            <div class="textgroupend">
                게시물이 없습니다.
            </div>
        </div>
    </div>
    <div class="hadan">
        <div class="list">
            <div class="list1">
                <div class="list1title">
                    <b>배움의 원칙</b>
                </div>
                <div class="list11">
                    <ul>
                        <li>아홉 가지 원칙</li>
                        <li>학교 설명서</li>
                    </ul>
                </div>
            </div>
            <div class="list2">
                <div class="list2title">
                    <b>교육과정</b>
                </div>
                <div class="list21">
                    <ul>
                        <li>교육과정</li>
                        <li>특별과정</li>
                        <li>평가방식</li>
                        <li>학비안내</li>
                    </ul>
                </div>
            </div>
            <div class="list3">
                <div class="list3title">
                    <b>학교생활</b>
                </div>
                <div class="list31">
                    <ul>
                        <li>학교 이야기</li>
                        <li>재학생 이야기</li>
                        <li>졸업생 이야기</li>
                        <li>교사 이야기</li>
                    </ul>
                </div>
            </div>
            <div class="list4">
                <div class="list4title">
                    <b>블로그</b>
                </div>
                <div class="list41">
                    <ul>
                        <li>공지사항</li>
                        <li>학교소식</li>
                    </ul>
                </div>
            </div>
            <div class="list5">
                <div class="list5title">
                    <b>소개</b>
                </div>
                <div class="list51">
                    <ul>
                        <li>비전과 미션</li>
                        <li>교육팀</li>
                        <li>운영팀</li>
                        <li>연혁</li>
                        <li>소개</li>
                        <li>로고 다운로드</li>
                        <li>어워드</li>
                    </ul>
                </div>
            </div>
            <div class="list6">
                <div class="list6title">
                    <b>지원하기</b>
                </div>
                <div class="list61">
                    <ul>
                        <li>지원방법 및 입학절차</li>
                        <li>입학상담 신청</li>
                        <li>입학지원서 작성</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="hrstyle">
            <hr>
        </div>
        <div class="icons">
            <a><img src="./소스/iconn.png" width="160" /></a>
        </div>
        <div class="enddd">
            (사)교육실험실21 대표 이성원 주소 [03086] 서울특별시 종로구 대학로 116 4층 (공공일호) 메일 contact@gschool.kr 전화 02-742-0077
        </div>
    </div>


</body>

</html>